
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 300;
                font-size: 16px;
                background: #f2f2f2;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                background: #fff;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                border-radius: 3px;
                min-width: 500px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-size: 16px;
                font-weight: 500;
                margin: 0 0 12px;
                line-height: 1;
            }
            .protected__alert {
                display: none;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
                padding: 12px 14px;
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
            .protected__content__input {
                display: block;
                border: solid 1px #ccc;
                padding: 12px 14px;
                -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
                font-size: 16px;
                width: 100%;
                border-radius: 3px;

                margin-bottom: 12px;
            }
            .protected__content__input:focus {
                outline: none;
                border-color: #228843;
            }
            .protected__content__btn {
                background-color: #228843;
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-weight: 500;
                font-size: 16px;

            }
            .protected__content__btn:hover {
                background-color: #1C6D36;
            }

        </style>

    </head>

    <body>
    <div><h1>Test chart</h1></div>
    <iframe title="[ Insert title here ]" aria-label="Balken" id="datawrapper-chart-kTci8" src="https://datawrapper.dwcdn.net/kTci8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="206" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>

    </body>
</html>


